.navbar {
    display: flex;
    justify-content: space-between;
    /* background-color: #FFB534; */
    padding: 35px;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-image: linear-gradient(45deg, #0F044C, #354294, #694be5);
    animation: gradientAnimation 10s linear infinite;
    background-size: 200% 200%;
    /* -webkit-box-shadow: 1px 1px 0px rgba(0,0,0,0.1); For WebKit browsers 
    -moz-box-shadow: 1px 1px 0px rgba(0,0,0,0.1); For Firefox */
    box-shadow: 0px 2px 20px 2px black;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 60px;
    font-size: 24px;
}

.navbar a:hover {
    color: #383636;
}

.navbar-icon {
    font-size: 24px;
}

/* Responsive design */
/* @media (max-width: 768px) {
           .navbar a {
             display: block;
             margin-bottom: 10px;
           }
        } */
.intro-div {
    width: 100%;
    height: 100vh;
    /* 100% of the viewport height */
    background: url('./images/head2.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#background-container {
    position: relative;
    width: 100%;
    height: 120vh;
    /* 100% of the viewport height */
    background-image: url('./images/head2.jpg');
    /* Replace with the path to your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;

}

#grid-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    /* Adjust background color and transparency */
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
    /* Adjust the number of columns as needed */
    grid-gap: 20px;
}

.oswald {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

.grid-item {
    /* Style for each grid item */
    padding: 15px;

    border-radius: 5px;

    text-align: center;
}


.intro {
    height: 100%;
    width: 100%;
}

.intro-head {
    grid-area: 12/2/25/16;
    color: rgb(0, 0, 0);
    font-size: 77px;
    font-weight: bold;
    border-right: 3px solid black;
}

.wel {
    grid-area: 10/2/12/16;
    font-size: 24px;
    font-weight: bold;
    animation: blink-colors 4s infinite;
}



@keyframes blink-colors {
    0% { color: red; }
    25% { color: rgba(0, 0, 255, 0.284); }
    50% { color: rgb(3, 207, 3); }
    75% { color: rgb(255, 128, 0); }
    100% { color: red; }
}

    

.estbld {
    grid-area: 10/17/12/30;
    font-size: 24px;
    font-weight: bold;
    animation: blink-colors 4s infinite;
}

.intro-head2 {
    grid-area: 12/17/25/30;
    font-size: 77px;
    font-weight: bold;
}

.welcome {

    margin-top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #FFB534; */
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 35px;
    width: 100%;
    background-image: linear-gradient(45deg, yellow, #FFB534, red);
    animation: gradientAnimation 10s linear infinite;
    background-size: 200% 200%;
}

.dance {
    font-family: "Dancing Script", cursive;

}

.trans {

    background-color: black;
    /* Initial background color */
    border: 2px solid black;
    color: white;
    /* Text color */
    padding: 15px 32px;
    text-align: center;
    border-radius: 2px;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* Smooth transition */
}

.trans:hover {
    background-color: transparent;
    /* Transparent background on hover */
    color: black;
    border: 2px solid black;
    /* Change text color on hover */
}

#order {
    grid-area: 26/2/27/6;
}

#why {
    grid-area: 26/17/27/21;
}

#book {
    grid-area: 26/22/27/26;
}

#menu {
    grid-area: 26/7/27/11;
}

.quicksand {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.car-images img {
    border: 20px solid white;
}


/* .carousel-container {
    background-image: url('./images/wed2.jpg');
    background-repeat: no-repeat;
    position: relative;
    display: inline-block;

    height: 50vh;
    width: 100%;
    overflow: hidden;
}

.carousel-image {
    width: 100%;
    height: 45vh;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease-in-out;
}

.carousel-container:hover .carousel-image {
    transform: scale(1.1);
}

.carousel-image:first-child {
    background-image: url('./images/head2.jpg');
}

.carousel-image:last-child {

    display: none;
}

.carousel-container:hover .carousel-image:last-child {
    display: block;
}

.gr-con {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}





.img-item {
    grid-area: 1/1/11/11;
}

.gr2-con1-item1 {
    grid-area: 3/10/7/11;
} */
.gr-con {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}

.item1 {
    margin-top: 4px;
    
    grid-area: 1/1/3/2;
}

.item2 {
    margin-top: 4px;
    
    grid-area: 1/2/3/3;
}

.item3 {
    margin-top: 4px;
    
    grid-area: 1/3/3/4;
    
}

.image-container {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

.background-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black background */
}

.overlay .text {
    color: white;
    margin-bottom: 10px;
}

.image-container:hover .background-image {
    transform: scale(1.1);
    /* Adjust scale value as needed */
}

.image-container:hover .overlay {
    opacity: 1;
}

.rounded {
    border-top: 5px solid #0F044C;
    border-radius: 2px;
}